everymonday
Unranked

everymonday Summary (per game stat): 
	High priority: 
		Traits: Cultist (0.6), Keeper (0.6), Set4_Enlightened (0.6)
		Full items: Hand Of Justice (0.7), Quicksilver (0.6), Zz'Rot Portal (0.5)
		Composition items: B.F. Sword (5.9), Chain Vest (5.1), Tear of the Goddess (4.8)
		Spatula items: Mage's Hat (0.2), Aspect of Dusk (0.1), Warlord's Banner (0.1)

	Low priority: 
		Traits: Boss (0.1), Boss (0.1), Emperor (0.2), Keeper (0.6), Set4_Enlightened (0.6), Set4_Mystic (0.6), Set4_Ninja (0.5), Set4_Shade (0.5), Set4_Spirit (0.4), Sharpshooter (0.3), Set4_Adept (0.3), Set4_Assassin (0.3), Set4_Elderwood (0.3), Set4_Exile (0.3), Set4_Tormented (0.3), Set4_Vanguard (0.3), Moonlight (0.2), Set4_Dazzler (0.2)
		Full items: Sunfire Cape (0.1), Sunfire Cape (0.1), Giant Slayer (0.1), Dragon's Claw (0.1), Tear of the Goddess (0.1), Warlord's Banner (0.1), Redemption (0.1), Blue Buff (0.1), Locket of the Iron Solari (0.1), Shroud of Stillness (0.1), Aspect of Dusk (0.1), Rabadon's Deathcap (0.1), Frozen Heart (0.1), Youmuu's Ghostblade (0.1), Negatron Cloak (0.1), Guinsoo's Rageblade (0.1)
		Composition items: Spatula (1.9), Spatula (1.9), Giant's Belt (3.5), Needlessly Large Rod (3.6)
		Spatula items: Sword of the Divine (0.0), Sword of the Divine (0.0), Duelist's Zeal (0.0), Vanguard's Cuirass (0.0), Elderwood Sprout (0.0), Force of Nature (0.0)

Last Match:
	Placement: 5
	Last round: 33
	Average time eliminated: 30.37 minutes (1822.4 seconds)
	Level at elimination: 8

	Top 3 traits used (by unit count): Set4_Adept : 4, Set4_Mystic : 4, Dusk : 2
	List of total traits used (by unit count): {"Set4_Adept": 4, "Set4_Mystic": 4, "Dusk": 2, "Cultist": 1, "Divine": 1, "Keeper": 1, "Set4_Enlightened": 1, "Set4_Exile": 1, "Set4_Ninja": 1, "Set4_Shade": 1, "Set4_Spirit": 1, "Set4_Tormented": 1}

	Top 3 traits used (by occurance): Cultist : 1, Divine : 1, Dusk : 1
	List of total traits used (by occurance): {"Cultist": 1, "Divine": 1, "Dusk": 1, "Keeper": 1, "Set4_Adept": 1, "Set4_Enlightened": 1, "Set4_Exile": 1, "Set4_Mystic": 1, "Set4_Ninja": 1, "Set4_Shade": 1, "Set4_Spirit": 1, "Set4_Tormented": 1}

	List of total full items used : {"Quicksilver": 2, "Zz'Rot Portal": 1, "Bramble Vest": 1, "Deathblade": 1, "Jeweled Gauntlet": 1, "Hand Of Justice": 1, "Hextech Gunblade": 1}
	List of total composition items used : {"B.F. Sword": 3, "Sparring Gloves": 3, "Needlessly Large Rod": 2, "Chain Vest": 2, "Recurve Bow": 1, "Tear of the Goddess": 1, "Negatron Cloak": 1, "Giant's Belt": 1, "Spatula": 0}
	List of total spatula full items used : {"Sword of the Divine": 0, "Duelist's Zeal": 0, "Aspect of Dusk": 0, "Mage's Hat": 0, "Vanguard's Cuirass": 0, "Elderwood Sprout": 0, "Warlord's Banner": 0, "Force of Nature": 0, "Youmuu's Ghostblade": 0}


Last 10 Matches: 
	Placement: 4.9
	Last round: 30.4
	Average time eliminated: 29.12 minutes (1747.28 seconds)
	Level at elimination: 8.0

	List of traits used per game (by occurance): {"Cultist": 0.6, "Keeper": 0.6, "Set4_Enlightened": 0.6, "Set4_Mystic": 0.6, "Fortune": 0.6, "Set4_Ninja": 0.5, "Set4_Shade": 0.5, "Set4_Mage": 0.5, "Set4_Brawler": 0.5, "Dusk": 0.4, "Set4_Spirit": 0.4, "Warlord": 0.4, "Divine": 0.3, "Set4_Adept": 0.3, "Set4_Exile": 0.3, "Set4_Tormented": 0.3, "Set4_Elderwood": 0.3, "Set4_Vanguard": 0.3, "Duelist": 0.3, "Set4_Assassin": 0.3, "Sharpshooter": 0.3, "Set4_Dazzler": 0.2, "Emperor": 0.2, "Hunter": 0.2, "Moonlight": 0.2, "Boss": 0.1}
	List of full items used per game: {"Hand Of Justice": 0.7, "Quicksilver": 0.6, "Zz'Rot Portal": 0.5, "Jeweled Gauntlet": 0.4, "Hextech Gunblade": 0.4, "Runaan's Hurricane": 0.4, "Spear of Shojin": 0.4, "Titan's Resolve": 0.3, "Chalice of Power": 0.3, "Last Whisper": 0.3, "Guardian Angel": 0.3, "Infinity Edge": 0.3, "Bramble Vest": 0.2, "Deathblade": 0.2, "Mage's Hat": 0.2, "Ionic Spark": 0.2, "Zeke's Herald": 0.2, "Sunfire Cape": 0.1, "Giant Slayer": 0.1, "Dragon's Claw": 0.1, "Tear of the Goddess": 0.1, "Warlord's Banner": 0.1, "Redemption": 0.1, "Blue Buff": 0.1, "Locket of the Iron Solari": 0.1, "Shroud of Stillness": 0.1, "Aspect of Dusk": 0.1, "Rabadon's Deathcap": 0.1, "Frozen Heart": 0.1, "Youmuu's Ghostblade": 0.1, "Negatron Cloak": 0.1, "Guinsoo's Rageblade": 0.1}
	List of composition items used per game: {"B.F. Sword": 5.9, "Chain Vest": 5.1, "Tear of the Goddess": 4.8, "Negatron Cloak": 4.6, "Sparring Gloves": 4.6, "Recurve Bow": 4.2, "Needlessly Large Rod": 3.6, "Giant's Belt": 3.5, "Spatula": 1.9}
	List of spatula items used per game: {"Mage's Hat": 0.2, "Aspect of Dusk": 0.1, "Warlord's Banner": 0.1, "Youmuu's Ghostblade": 0.1, "Sword of the Divine": 0.0, "Duelist's Zeal": 0.0, "Vanguard's Cuirass": 0.0, "Elderwood Sprout": 0.0, "Force of Nature": 0.0}

	Top 3 priority traits used (by unit count): Cultist : 15, Set4_Mage : 14, Dusk : 12
	Low priority traits used (by unit count): Boss : 1, Boss : 1, Set4_Dazzler : 2, Warlord : 10, Duelist : 5, Hunter : 5, Set4_Vanguard : 3, Moonlight : 2, 
	List of total traits used (by unit count): {"Cultist": 15, "Set4_Mage": 14, "Dusk": 12, "Keeper": 12, "Sharpshooter": 11, "Set4_Mystic": 10, "Fortune": 10, "Warlord": 10, "Divine": 9, "Set4_Adept": 9, "Set4_Enlightened": 8, "Set4_Assassin": 8, "Set4_Shade": 6, "Set4_Brawler": 6, "Set4_Ninja": 5, "Set4_Spirit": 5, "Duelist": 5, "Hunter": 5, "Set4_Elderwood": 4, "Set4_Exile": 3, "Set4_Tormented": 3, "Set4_Vanguard": 3, "Set4_Dazzler": 2, "Emperor": 2, "Moonlight": 2, "Boss": 1}

	Top 3 priority traits used (by occurance): Cultist : 6, Keeper : 6, Set4_Enlightened : 6, Keeper : 1, Set4_Adept : 1, Set4_Enlightened : 1, Set4_Exile : 1, Set4_Mystic : 1, Set4_Ninja : 1, Set4_Shade : 1, Set4_Spirit : 1, Set4_Tormented : 1, Set4_Mystic : 6, Fortune : 6, 
	Low priority traits (by occurance): Boss : 1, , Boss : 1, Emperor : 2, Keeper : 6, Set4_Enlightened : 6, Set4_Mystic : 6, Set4_Ninja : 5, Set4_Shade : 5, Set4_Spirit : 4, Sharpshooter : 3, Set4_Adept : 3, Set4_Assassin : 3, Set4_Elderwood : 3, Set4_Exile : 3, Set4_Tormented : 3, Set4_Vanguard : 3, Moonlight : 2, Set4_Dazzler : 2
	List of total traits used (by occurance): {"Cultist": 6, "Keeper": 6, "Set4_Enlightened": 6, "Set4_Mystic": 6, "Fortune": 6, "Set4_Ninja": 5, "Set4_Shade": 5, "Set4_Mage": 5, "Set4_Brawler": 5, "Dusk": 4, "Set4_Spirit": 4, "Warlord": 4, "Divine": 3, "Set4_Adept": 3, "Set4_Exile": 3, "Set4_Tormented": 3, "Set4_Elderwood": 3, "Set4_Vanguard": 3, "Duelist": 3, "Set4_Assassin": 3, "Sharpshooter": 3, "Set4_Dazzler": 2, "Emperor": 2, "Hunter": 2, "Moonlight": 2, "Boss": 1}

	List of total full items used : {"Hand Of Justice": 7, "Quicksilver": 6, "Zz'Rot Portal": 5, "Jeweled Gauntlet": 4, "Hextech Gunblade": 4, "Runaan's Hurricane": 4, "Spear of Shojin": 4, "Titan's Resolve": 3, "Chalice of Power": 3, "Last Whisper": 3, "Guardian Angel": 3, "Infinity Edge": 3, "Bramble Vest": 2, "Deathblade": 2, "Mage's Hat": 2, "Ionic Spark": 2, "Zeke's Herald": 2, "Sunfire Cape": 1, "Giant Slayer": 1, "Dragon's Claw": 1, "Tear of the Goddess": 1, "Warlord's Banner": 1, "Redemption": 1, "Blue Buff": 1, "Locket of the Iron Solari": 1, "Shroud of Stillness": 1, "Aspect of Dusk": 1, "Rabadon's Deathcap": 1, "Frozen Heart": 1, "Youmuu's Ghostblade": 1, "Negatron Cloak": 1, "Guinsoo's Rageblade": 1}
	List of total composition items used : {"B.F. Sword": 59, "Chain Vest": 51, "Tear of the Goddess": 48, "Negatron Cloak": 46, "Sparring Gloves": 46, "Recurve Bow": 42, "Needlessly Large Rod": 36, "Giant's Belt": 35, "Spatula": 19}
	List of total spatula full items used : {"Mage's Hat": 2, "Aspect of Dusk": 1, "Warlord's Banner": 1, "Youmuu's Ghostblade": 1, "Sword of the Divine": 0, "Duelist's Zeal": 0, "Vanguard's Cuirass": 0, "Elderwood Sprout": 0, "Force of Nature": 0}
