Summoner Name: Tuffkins
Rank: DIAMOND IV 98LP

Tuffkins Summary (per game stat): 
	High priority: 
		Traits: Set4_Mystic (0.73), Cultist (0.67), Divine (0.6)
		Full items: Quicksilver (0.8), Last Whisper (0.53), Guardian Angel (0.47)
		Composition items: B.F. Sword (8.0), Recurve Bow (7.87), Chain Vest (7.0)
		Spatula items: Sword of the Divine (0.13), Duelist's Zeal (0.13), Warlord's Banner (0.13)

	Low priority: 
		Traits: Boss (0.07), Moonlight (0.07), Boss (0.07), Keeper (0.6), Set4_Adept (0.6), Set4_Vanguard (0.6), Set4_Ninja (0.53), Sharpshooter (0.4), Set4_Brawler (0.4), Set4_Enlightened (0.4), Set4_Exile (0.4), Hunter (0.33), Set4_Dazzler (0.33), Set4_Assassin (0.27), Set4_Elderwood (0.27), Set4_Spirit (0.13), Set4_Tormented (0.13), Moonlight (0.07)
		Full items: Morellonomicon (0.07), Morellonomicon (0.07), Tear of the Goddess (0.07), Elderwood Sprout (0.07), Vanguard's Cuirass (0.07), Needlessly Large Rod (0.07), Gargoyle Stoneplate (0.07), Statikk Shiv (0.07), Negatron Cloak (0.07), Giant's Belt (0.07), Frozen Heart (0.07), Redemption (0.07), Warmog's Armor (0.07), Dragon's Claw (0.07)
		Composition items: Spatula (5.2), Spatula (5.2), Tear of the Goddess (5.4), Giant's Belt (6.13)
		Spatula items: Aspect of Dusk (0.0), Aspect of Dusk (0.0), Mage's Hat (0.0), Youmuu's Ghostblade (0.0)

Last Match:
	Placement: 3
	Last round: 38
	Average time eliminated: 35.53 minutes (2131.55 seconds)
	Level at elimination: 7

	Top 3 traits used (by unit count): Moonlight : 5, Hunter : 4, Divine : 2
	List of total traits used (by unit count): {"Moonlight": 5, "Hunter": 4, "Divine": 2, "Set4_Brawler": 2, "Set4_Dazzler": 2, "Set4_Assassin": 1, "Set4_Elderwood": 1, "Set4_Spirit": 1}

	Top 3 traits used (by occurance): Divine : 1, Hunter : 1, Moonlight : 1
	List of total traits used (by occurance): {"Divine": 1, "Hunter": 1, "Moonlight": 1, "Set4_Assassin": 1, "Set4_Brawler": 1, "Set4_Dazzler": 1, "Set4_Elderwood": 1, "Set4_Spirit": 1}

	List of total full items used : {"Bramble Vest": 1, "Ionic Spark": 1, "Guinsoo's Rageblade": 1, "Quicksilver": 1, "Bloodthirster": 1, "Zephyr": 1, "Force of Nature": 1, "Guardian Angel": 1, "Last Whisper": 1}
	List of total composition items used : {"Negatron Cloak": 4, "Chain Vest": 3, "B.F. Sword": 2, "Recurve Bow": 2, "Needlessly Large Rod": 2, "Spatula": 2, "Sparring Gloves": 2, "Giant's Belt": 1, "Tear of the Goddess": 0}
	List of total spatula full items used : {"Sword of the Divine": 0, "Duelist's Zeal": 0, "Aspect of Dusk": 0, "Mage's Hat": 0, "Vanguard's Cuirass": 0, "Elderwood Sprout": 0, "Warlord's Banner": 0, "Force of Nature": 1, "Youmuu's Ghostblade": 0}

Last 15 Matches: 
	Placement: 3.2
	Last round: 35.33
	Average time eliminated: 33.08 minutes (1985.02 seconds)
	Level at elimination: 7.93

	List of traits used per game (by occurance): {"Set4_Mystic": 0.73, "Cultist": 0.67, "Divine": 0.6, "Keeper": 0.6, "Set4_Adept": 0.6, "Set4_Vanguard": 0.6, "Set4_Ninja": 0.53, "Warlord": 0.53, "Duelist": 0.47, "Set4_Brawler": 0.4, "Emperor": 0.4, "Set4_Enlightened": 0.4, "Sharpshooter": 0.4, "Set4_Exile": 0.4, "Hunter": 0.33, "Set4_Dazzler": 0.33, "Dusk": 0.33, "Set4_Assassin": 0.27, "Set4_Elderwood": 0.27, "Fortune": 0.27, "Set4_Mage": 0.2, "Set4_Spirit": 0.13, "Set4_Shade": 0.13, "Set4_Tormented": 0.13, "Moonlight": 0.07, "Boss": 0.07}
	List of full items used per game: {"Quicksilver": 0.8, "Last Whisper": 0.53, "Guardian Angel": 0.47, "Rabadon's Deathcap": 0.47, "Sunfire Cape": 0.4, "Locket of the Iron Solari": 0.33, "Zeke's Herald": 0.33, "Hand Of Justice": 0.33, "Titan's Resolve": 0.33, "Ionic Spark": 0.27, "Guinsoo's Rageblade": 0.27, "Bloodthirster": 0.27, "Infinity Edge": 0.27, "Giant Slayer": 0.27, "Runaan's Hurricane": 0.27, "Zephyr": 0.2, "Trap Claw": 0.2, "Blue Buff": 0.2, "Thief's Gloves": 0.2, "Zz'Rot Portal": 0.2, "Deathblade": 0.2, "Bramble Vest": 0.13, "Force of Nature": 0.13, "Rapid Firecannon": 0.13, "Spear of Shojin": 0.13, "Duelist's Zeal": 0.13, "Luden's Echo": 0.13, "Hextech Gunblade": 0.13, "Sword of the Divine": 0.13, "Chalice of Power": 0.13, "Chain Vest": 0.13, "Recurve Bow": 0.13, "Warlord's Banner": 0.13, "Shroud of Stillness": 0.13, "Morellonomicon": 0.07, "Tear of the Goddess": 0.07, "Elderwood Sprout": 0.07, "Vanguard's Cuirass": 0.07, "Needlessly Large Rod": 0.07, "Gargoyle Stoneplate": 0.07, "Statikk Shiv": 0.07, "Negatron Cloak": 0.07, "Giant's Belt": 0.07, "Frozen Heart": 0.07, "Redemption": 0.07, "Warmog's Armor": 0.07, "Dragon's Claw": 0.07}
	List of composition items used per game: {"B.F. Sword": 8.0, "Recurve Bow": 7.87, "Chain Vest": 7.0, "Needlessly Large Rod": 6.73, "Negatron Cloak": 6.6, "Sparring Gloves": 6.53, "Giant's Belt": 6.13, "Tear of the Goddess": 5.4, "Spatula": 5.2}
	List of spatula items used per game: {"Sword of the Divine": 0.13, "Duelist's Zeal": 0.13, "Warlord's Banner": 0.13, "Force of Nature": 0.13, "Vanguard's Cuirass": 0.07, "Elderwood Sprout": 0.07, "Aspect of Dusk": 0.0, "Mage's Hat": 0.0, "Youmuu's Ghostblade": 0.0}

	Top 3 priority traits used (by unit count): Divine : 27, Warlord : 22, Set4_Adept : 21
	Low priority traits used (by unit count): Boss : 1, Boss : 1, Set4_Spirit : 2, Dusk : 17, Duelist : 17, Fortune : 6, 
	List of total traits used (by unit count): {"Divine": 27, "Warlord": 22, "Set4_Adept": 21, "Cultist": 17, "Set4_Mystic": 17, "Dusk": 17, "Duelist": 17, "Keeper": 16, "Set4_Vanguard": 13, "Sharpshooter": 13, "Set4_Elderwood": 12, "Set4_Ninja": 12, "Set4_Brawler": 10, "Hunter": 9, "Set4_Dazzler": 9, "Set4_Enlightened": 7, "Set4_Exile": 7, "Set4_Assassin": 6, "Emperor": 6, "Fortune": 6, "Moonlight": 5, "Set4_Mage": 5, "Set4_Shade": 3, "Set4_Spirit": 2, "Set4_Tormented": 2, "Boss": 1}

	Top 3 priority traits used (by occurance): Set4_Mystic : 11, Cultist : 10, Divine : 9, Set4_Assassin : 1, Set4_Brawler : 1, Set4_Dazzler : 1, Set4_Elderwood : 1, Set4_Spirit : 1, Keeper : 9, Set4_Adept : 9, Set4_Vanguard : 9, 
	Low priority traits (by occurance): Boss : 1, , Moonlight : 1, Boss : 1, Keeper : 9, Set4_Adept : 9, Set4_Vanguard : 9, Set4_Ninja : 8, Sharpshooter : 6, Set4_Brawler : 6, Set4_Enlightened : 6, Set4_Exile : 6, Hunter : 5, Set4_Dazzler : 5, Set4_Assassin : 4, Set4_Elderwood : 4, Set4_Spirit : 2, Set4_Tormented : 2, Moonlight : 1
	List of total traits used (by occurance): {"Set4_Mystic": 11, "Cultist": 10, "Divine": 9, "Keeper": 9, "Set4_Adept": 9, "Set4_Vanguard": 9, "Set4_Ninja": 8, "Warlord": 8, "Duelist": 7, "Set4_Brawler": 6, "Emperor": 6, "Set4_Enlightened": 6, "Sharpshooter": 6, "Set4_Exile": 6, "Hunter": 5, "Set4_Dazzler": 5, "Dusk": 5, "Set4_Assassin": 4, "Set4_Elderwood": 4, "Fortune": 4, "Set4_Mage": 3, "Set4_Spirit": 2, "Set4_Shade": 2, "Set4_Tormented": 2, "Moonlight": 1, "Boss": 1}

	List of total full items used : {"Quicksilver": 12, "Last Whisper": 8, "Guardian Angel": 7, "Rabadon's Deathcap": 7, "Sunfire Cape": 6, "Locket of the Iron Solari": 5, "Zeke's Herald": 5, "Hand Of Justice": 5, "Titan's Resolve": 5, "Ionic Spark": 4, "Guinsoo's Rageblade": 4, "Bloodthirster": 4, "Infinity Edge": 4, "Giant Slayer": 4, "Runaan's Hurricane": 4, "Zephyr": 3, "Trap Claw": 3, "Blue Buff": 3, "Thief's Gloves": 3, "Zz'Rot Portal": 3, "Deathblade": 3, "Bramble Vest": 2, "Force of Nature": 2, "Rapid Firecannon": 2, "Spear of Shojin": 2, "Duelist's Zeal": 2, "Luden's Echo": 2, "Hextech Gunblade": 2, "Sword of the Divine": 2, "Chalice of Power": 2, "Chain Vest": 2, "Recurve Bow": 2, "Warlord's Banner": 2, "Shroud of Stillness": 2, "Morellonomicon": 1, "Tear of the Goddess": 1, "Elderwood Sprout": 1, "Vanguard's Cuirass": 1, "Needlessly Large Rod": 1, "Gargoyle Stoneplate": 1, "Statikk Shiv": 1, "Negatron Cloak": 1, "Giant's Belt": 1, "Frozen Heart": 1, "Redemption": 1, "Warmog's Armor": 1, "Dragon's Claw": 1}
	List of total composition items used : {"B.F. Sword": 120, "Recurve Bow": 118, "Chain Vest": 105, "Needlessly Large Rod": 101, "Negatron Cloak": 99, "Sparring Gloves": 98, "Giant's Belt": 92, "Tear of the Goddess": 81, "Spatula": 78}
	List of total spatula full items used : {"Sword of the Divine": 2, "Duelist's Zeal": 2, "Warlord's Banner": 2, "Force of Nature": 2, "Vanguard's Cuirass": 1, "Elderwood Sprout": 1, "Aspect of Dusk": 0, "Mage's Hat": 0, "Youmuu's Ghostblade": 0}
